<html>
    <head>
        <style>
            h1{
                color:rgb(30, 83, 6);#element selector
            }
            h1,body{ 
                background-color: rgb(25, 121, 159);#group of element selector
                color:aqua;

            }
            .shahi{
                background-color: rgba(116, 116, 134, 0.943);#class selector
            }
            #box{
                color: rgb(171, 74, 136);#id selector
            }
            *{
                background-color: rgb(18, 19, 20);#universal seleector
            }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <p class="shahi">Hi </p>
        <h1 id="box">samrin</h1>

    </body>
    
</html>